html {
    -webkit-text-size-adjust : none;
    text-size-adjust         : none
}

@media screen and (orientation: portrait) and (max-width: 768px) {
    button{
        color: #000;
    }

    body {
        font-family: 'Body Grotesque Trial', sans-serif;
        max-width: 768px;
        height: fit-content;
        padding: 10px;
        box-sizing: border-box;
    }

    html, body {
        touch-action: manipulation; 
    }

    .header{
        width: 100%;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;

        width: 100vw;
        height: 80px;

        padding: 20px;
        box-sizing: border-box;

        background-color: rgba(11, 13, 19, 1);

        z-index: 999;

        justify-content: space-between;
    }

    .burger-menu {
        display: block;
        background-color: transparent;

        height: 34px;
        width: 34px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .download_btn {
        display: none; 
    }

    .nav_items {
        visibility: hidden; 

        transition: max-width 0.3s ease-in-out;
        
        overflow: hidden;
        z-index: 2;
        
        position: absolute;
        top: 80px;
        right: 0;
        
        background: #0B0D13;
        
        height: calc(100vh - 80px);
        width: 100vw;
        max-width: 0;
        
        padding: 30px 30px 0 30px;

        box-sizing: border-box;
    
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
    }
    
    .nav_items.open {
        visibility: visible; 
        
        display: flex;

        max-width: 100vw; 
    }

    .nav_items > li{
       height: 27px;
    }

    .nav_items > li > a{
        font-size: 20px;
        line-height: 28px;

        text-wrap: nowrap;
    }

    .line_3{
        display: block;

        width: 100%;
        height: 1px;
        background-color: #212121;
    }
    
    #download-btn_inside{
        display: block;

        font-family: "Body Grotesque Bold Trial", sans-serif;
        font-size: 16px;
        line-height: 24px;
    
        width: 158px;
        height: 64px;
    
        padding: 15px 20px;
        box-sizing: border-box;
    
        border-radius: 8px;

        box-shadow: 0px 5px 15px 0px rgba(60, 94, 217, 0.2);

        background-color: rgba(197, 255, 255, 1);
        color: #000;
    }

    .header_content{
        max-width: 100%;
        flex-direction: column;
        margin-top: 0;
    }

    .header_container{
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header_container > h2 {
        display: inline-block;
        white-space: pre-wrap;

        font-size: 40px;
        line-height: 48px;
        text-align: center;
    }

    .header_container > p{
        font-size: 18px;
        text-align: center;
    }

    .buttons-hd_container{
        flex-direction: column;
        gap: 30px;
        height: fit-content;

        max-width: 100%;
    }

    .btn_download, .btn_try{
        position: relative;
    }

    .btn_download:hover{
        bottom: 0;
    }

    .header-image{
        width: 100%;
    }

    .advantages{
        max-width: 100%;
        margin-top: 0;
    }

    .advantages > h2{
        font-size: 18px;
    }

    .advantages_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .advantages_container > li{
        min-width: 100%;
        height: 103px;
    }

    .advantages_container > li > h2{
        font-size: 16px;
        line-height: 19px;
    }

    .advantages_container > li > p{
        font-size: 14px;
    }

    .global-coverage{
        max-width: 100%;
        height: 730px;

        flex-direction: column;
        align-items: center;

        margin-top: 80px;
    }

    .global-coverage > img{
        position: absolute;
        bottom: 0;
    }
    
    .left-path_earth{
        left: -20px;
    }

    .right-path_earth{
        right: -20px;
    }

    .gl-cv-text-block{
        max-width: 100%;

        align-items: center;

        text-align: center;

        gap: 20px;
    }

    .gl-cv-text-block > h3{
       font-size: 28px;
       line-height: 34px;
    }

    .gl-cv-text-block > p{
       font-size: 18px;
    }

    .protect{
        max-width: 100%;

        flex-direction: column;
        align-items: center;

        margin-top: 80px;
    }

    .protect-text{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .protect-text > h2{
       font-size: 26px;
       line-height: 34px;
    }

    .protect-text > p{
       font-size: 18px;
    }

    .protect > img{
        max-width: 100%;

        margin-top: 30px;
    }

    .start_now{
        max-width: 100%;

        margin-top: 0px;

        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: relative;

        padding-bottom: 300px;
    }

    .start-now_left{
        height: fit-content;
        width: 100%;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: static;
    }
    
    .start-now_left-text{
        width: 100%;
    }

    .start-now_left-text > h2{
        font-size: 14px;
        text-align: center;
    }

    .start-now_left-text > h3{
        font-size: 28px;
        line-height: 34px;
        text-align: center;

        max-width: 100%;
    }

    #start-now_img{
        max-width: 100%;

        position: absolute;
        bottom: 0;
        right: 0;

        left: 50%;
        transform: translateX(-50%);
    }
    
    .start-now_switch{
        max-width: 100%;
        margin-top: 40px;
    }

    .try_free{
        max-width: 100%;
        height: 389px;

        margin-top: 80px;

        border-radius: 16px;

        padding: 20px;
        box-sizing: border-box;

        background-image: url('../images/try-free-bg-mobile.png');
    }

    .try_free > h2{
        font-size: 28px;
        line-height: 34px;
    }

    .try_free > button{
        white-space: nowrap;
        width: fit-content;
        border-radius: 8px;
    }

    .guide{
        max-width: 100%;

        margin-top: 50px;
    }

    .guide > h3{
        font-size: 28px;
        line-height: 46px;
    
        margin-top: 30px;
    }

    .dropdown_pictures > img{
        height: 0;
        object-fit: cover;
        border-radius: 16px;
    }

    .dropdown_pictures > img.show {
        max-width: 100%;
        height: 250px;
    }

    .decor_elements{
        margin-top: 60px;
    }
    
    .footer-content{
        max-width: 100%;

        margin-top: 50px;

        padding: 20px 0;
    }

    .footer-info{
        flex-direction: column;
        align-items: flex-start;

        position: relative;
    }

    .footer-info > h2{
        margin-top: 10px;
    }

    .footer-info > ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        
        width: fit-content;

        margin-top: 40px;
    }    

    .footer-info > button{
        position: absolute;
        right: 10px;
    }

    .bg-elements-2{
        left: -20px;
        margin-left: 0;
        top: 100px;

        max-height: 900px;
    }
    
    .bg-elements-3{
        max-height: 700px;
        position: absolute;
        right: 0px;
    }
}